#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=8.0.2
CONFLUENT_DOCKER_TAG=8.0.2
CONFLUENT_SHORT=8.0
CONFLUENT_PREVIOUS="8.0.1"
CONFLUENT_RELEASE_TAG_OR_BRANCH=8.0.2-post
CONFLUENT_MAJOR=8
CONFLUENT_MINOR=0
CONFLUENT_PATCH=2
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"