#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=7.7.5
CONFLUENT_DOCKER_TAG=7.7.5
CONFLUENT_SHORT=7.7
CONFLUENT_PREVIOUS="7.7.4"
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.7.5-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=7
CONFLUENT_PATCH=5
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"