#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=5.5.1-SNAPSHOT
CONFLUENT_DOCKER_TAG=5.5.x-latest
CONFLUENT_SHORT=5.5
CONFLUENT_PREVIOUS="5.5.0"
CONFLUENT_RELEASE_TAG_OR_BRANCH=5.5.x
CONFLUENT_MAJOR=5
CONFLUENT_MINOR=5
CONFLUENT_PATCH=1
KAFKA=5.5.1-ccs-SNAPSHOT
CE_KAFKA=5.5.1-ce-SNAPSHOT
KAFKA_SHORT=5.5
KAFKA_RELEASE_TAG_OR_BRANCH=2.5
KAFKA_BRANCH=2.5
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc

CONNECTOR_VERSION=5.5.0
