#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=7.9.0
CONFLUENT_DOCKER_TAG=7.9.0
CONFLUENT_SHORT=7.9
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.9.0-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=9
CONFLUENT_PATCH=0
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"