#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=7.4.11
CONFLUENT_DOCKER_TAG=7.4.11
CONFLUENT_SHORT=7.4
CONFLUENT_PREVIOUS="7.4.10"
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.4.11-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=4
CONFLUENT_PATCH=11
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"